# DOMAIN_NAME = yuhwang.42.fr
DOMAIN_NAME = localhost

MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=1234

WORDPRESS_DB=wordpress
WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=1234

WORDPRESS_ADMIN=yuhwang
WORDPRESS_ADMIN_PASSWORD=1234
